<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catgories_id"
        android:title="Categries"/>

    <item
        android:id="@+id/place_order_id"
        android:title="Place Order"/>

    <item
        android:id="@+id/settings_id"
        android:title="Settings"/>

    <item
        android:id="@+id/terms_id"
        android:title="Terms and Condition"/>

    <item
        android:id="@+id/privacy_id"
        android:title="Privacy and Policy"/>



</menu>