<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <TextView
                android:id="@+id/txtparent_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
               android:drawableLeft="@drawable/profile"
                android:drawableRight="@drawable/arrow_dropdown_icon"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>