<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/startcolor"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Enjoy Great Deals"/>

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/slide2img"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:text="Choose amongst wide range of assortment\n
                          art special prices"/>

    </LinearLayout>
</RelativeLayout>